﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenGL", "OpenGL.csproj", "{034BF64D-82CA-4623-91CE-76AFB65FC6B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{A6E824BB-7E34-4EA5-AA8D-E25986553643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleCOMProxy", "SimpleCOMProxy\SimpleCOMProxy.csproj", "{915D8541-36B3-4E39-A2C3-3206AB25D135}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034BF64D-82CA-4623-91CE-76AFB65FC6B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034BF64D-82CA-4623-91CE-76AFB65FC6B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034BF64D-82CA-4623-91CE-76AFB65FC6B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034BF64D-82CA-4623-91CE-76AFB65FC6B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{915D8541-36B3-4E39-A2C3-3206AB25D135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{915D8541-36B3-4E39-A2C3-3206AB25D135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{915D8541-36B3-4E39-A2C3-3206AB25D135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{915D8541-36B3-4E39-A2C3-3206AB25D135}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E824BB-7E34-4EA5-AA8D-E25986553643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E824BB-7E34-4EA5-AA8D-E25986553643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E824BB-7E34-4EA5-AA8D-E25986553643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E824BB-7E34-4EA5-AA8D-E25986553643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
